body{ font-family: Arial,Verdana,sans-serif !important;}
p,h1,h2,h3,h4,h5,h6{ font-family: Arial,Verdana,sans-serif !important;}
*{margin:0px; padding:0px; border:0px;}
.top_header{ 
	background: none repeat scroll 0 0 #E8E8E8;
	border-bottom: 1px solid #BBBBBB;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.18);
	height: auto;
}
.topbanner {
    background: url("../images/shipping-icon.png") no-repeat scroll left center;
    font-size: 18px;
    line-height: 35px;
    padding-left: 34px;
	color: #646464; 
	}
.topbanner span{color: #471A4B;}

.topbanner-links a {
    margin-left:20px;
	 font-size: 0.71em !important;
    text-align: left;
	line-height:35px;
	color: #112837;
    text-decoration: underline;
}

.header{
background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    clear: both;
    display: block;
    height: 95px;
    line-height: 3em;
    position: relative;
    z-index: 1;
}

.topLogo {
    display: block;
    float: left;
    height: 80px;
    margin-top: 10px;
    width: 200px;
}

.searchBox {
    float: left;
    margin: 27px 0 0 130px;
    max-height: 40px;
    padding: 0 !important;
    position: relative;
    width: 340px;
}

.searchBox input[type="text"] {
    border: 1px solid #B7B7B7;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
    color: #A2A2A2;
    display: block;
    float: left;
    height: 42px;
    line-height: 42px;
    margin: 0;
    padding: 0 0 0 10px;
    width: 255px;
}

.searchBox input[type="button"] {
    background: url("../images/magni-icon.png") no-repeat scroll 13px 3px #471A4B;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.74);
    float: left;
    height: 42px;
    margin: 0 0 0 -4px;
    padding: 0;
    width: 58px;
}


.cart{
    background: url("../images/shopping-icon.png") no-repeat scroll left bottom rgba(0, 0, 0, 0);
    color: #333333;
    float: right;
    font-size: 12px;
    margin-top: 14px;
    padding-left: 51px;
    padding-top: 11px;
    text-decoration: none;
}

.horizNav {
    background: none repeat scroll 0 0 #471A4B;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.67);
    clear: left;
    height: 50px;
    line-height: 36px;
    text-align: left;
    z-index: 1;
}
.horizNav{
	color: #FFFFFF;
    font-family: arial,verdana;
    font-size: 16px !important;
    font-weight: bold;
    text-decoration: none;
    z-index: 999;
}



/* top navigation */
.pretty.navbar.row {
 -webkit-border-radius: 0px; -moz-border-radius: 0px; 
 -ms-border-radius: 4px; 
 -o-border-radius: 0px; 
 border-radius: 0px;
 }
.navbar { 
width: 100%; 
min-height: 50px; 
display: block; 
background: #471A4B; 
position: 
relative; 
}
.navbar ul li > a { 
display: block; 
padding: 0 19px; 
white-space: nowrap; 
color: white; 
height: 50px; 
font-size: 16px; 
font-size: 1rem; 
border-left: 1px solid #320137; 
}
.navbar ul li { 
display: table-cell; 
text-align: center; 
padding-bottom: 0; 
margin: 0; 
height: 50px; 
line-height:50px;
}
.navbar li .dropdown ul > li a { 
display: block; 
padding: 0 20px 0px 10px; 
color: #d04526; 
border-bottom: 1px solid #cccccc; 
text-shadow: none; height: 30px; 
line-height: 30px; 
border-left:1px solid #cccccc !important;
font-weight:300; font-size:14px;
color:#000;
background:#efefef;
}

.navbar li .dropdown ul > li a:hover{ 
text-decoration:underline; color:#fff;
}

.navbar ul li .dropdown { 
width: auto; 
min-width: 0; max-width: 210px; 
height: 0; position: absolute; 
background: #fafafa; 
overflow: hidden; 
z-index: 999; 
}
/* end top navigation */
.save img{
display: inline;
margin: 5px 8px -7px 0px;
}

.breadcrumb {
    color: #444444;
    display: block;
    float: left;
    font-size: 12px;
    margin: 8px 10px 11px 10px;
}
.breadcrumb a{
   color: #003366;
}

.new_img{text-align:center; margin-top:20px;}
.new_img img{
margin:0px 20px;
}
.new_img img:hover{
box-shadow: 0 0 3px rgba(0,0,0,0.2);
}
.title {
    color: #660099;
    font-size: 16px;
    font-weight: bold;
    padding: 20px 0 20px;
    text-transform: uppercase;
}

.tame {
    background: none repeat scroll 0 0 #EFEFEF;
    border: 1px solid #DDDDDD;
    margin: 0 0px 15px;
    padding: 10px 0 5px 0px;
	text-align:center;
}
.tame:hover{
  box-shadow: 0 0 3px rgba(0,0,0,0.2);
}


.tame img {
    border: 1px solid #E6E6E6;
}

.tame a {
    color: #646464;
    font-size: 13px;
    font-weight: bold;
    text-decoration: none;
}
.tame a:hover {text-decoration:underline; color:#471A4B;}
.name {
    display: block;
    margin-top: -8px;
}

/* sub categories page start */
.tame2 {
    background: none repeat scroll 0 0 #EFEFEF;
    border: 1px solid #DDDDDD;
    margin: 0 0px 15px;
    padding: 10px 0 5px 0px;
	text-align:center;
}
.tame2:hover{
  box-shadow: 0 0 3px rgba(0,0,0,0.2);
}


.tame img {
    border: 1px solid #E6E6E6;
}

.tame2 a {
     color: #112837;
     font-size: 16px;
    font-weight: bold;
	text-decoration: underline;
}
.tame2 a:hover {text-decoration:underline; color: #4776BD;}
.name2 {
    display: block;
    margin-top: -8px;
	
}

.title2{
    color: #000;
    font-size: 22px !important;
    font-weight: bold;
    padding: 0px 0 0px;
}
.PageNumber{font-size:12px; text-decoration:underline;}
.next_pagelink{font-size:12px; color: #000;}
.next_pagelink a{font-size:12px; color: #000;}

.product_listings{
text-align: center; 
vertical-align: top; 
border: 1px solid rgb(204, 204, 204);
padding-top:10px;
margin-bottom:10px;
}
.product_listings_name{
     color: #112837;
    font-size: 12px;
    margin: 1em 0 0.5em;
    padding-top: 1em;
    text-align: center;
	font-weight:bold;
	text-decoration:underline;
}

.product_listings_name:hover{
     color: #4776bd;
}

.variantprice {
   color: #112837;
    display: block;
    font-size: 14px !important;
    font-weight: bold;
    margin-bottom: -32px;
    padding-top: 5px
}
.Quantity{
border: 1px solid #CCCCCC;
    font-size: 14px;
}

.product_listings small{color:#000; font-size:10px;}
.AddToCartButton{
 background: url("../images/addtocart-bg.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #2F0333;
    border-radius: 5px;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 16px !important;
    font-weight: bold;
    height: 50px;
    letter-spacing: 0.5px;
    line-height: 48px;
    margin: 10px 0 0 0px;
    text-shadow: 0 0 2px #000000;
    width: 80%;
}

.AddToCartButton:hover {
	background:#3c0940;
}

.AddToWishButton {
    background: url("../images/wishlist-bg.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    color: #333333;
    cursor: pointer;
    font-size: 13px !important;
    font-weight: bold;
    height: 35px;
    letter-spacing: 0.5px;
    line-height: 33px;
    margin: 10px 0 5px 0px;
    width: 70%;
}

.AddToWishButton:hover {
	background:#d7d6d7;
}

.cart-area {
    background: url("../images/cart-bg.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    padding: 10px 10px 30px;
}

.ProductNameText h3 {
    border: medium none;
    color: #471A4B;
    font-family: Helvetica,Arial,sans-serif;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0.5px;
    padding-top: 0;
	text-align:center;
	margin-top:30px;
}
.cart-area_detail{
font-size:12px; 
color:#000;
line-height:20px;
}


.add_product_page .AddToCartButton{width:40% !important; margin-left:10px; margin-right:10px;}
.add_product_page .AddToWishButton{width:30% !important; }
small {
    color: #000000;
    font-size: 10px;
}

.social_shre {
    border: 1px solid #CCCCCC;
    margin: 0 auto;
	margin-top:10px;
    padding: 5px 20px 0;
    width: 65%;
}
.social_shre img{
   margin:0px 5px;
}

.social_txt {
    bottom: -20px;
    left: 160px;
    position: relative;
	margin-top:20px;
}




/* footer */
.footertop {
	width:100%;
    background: none repeat scroll 0 0 #E8E8E8;
    border-bottom: 1px solid #D1D1D1;
    border-top: 1px solid #D1D1D1;
    height: 48px;
	float:left;
	margin-top:20px;
}

.socialmedia{
    color: #471A4B;
    display: block;
    float: left;
    font-size: 18px;
    padding-bottom: 11px;
    padding-left: 10px;
    padding-top: 10px;
    text-align: left;
}


.newsbox {
    color: #471A4B;
    display: block;
    float: left;
    font-size: 18px;
    padding-bottom: 11px;
    padding-left: 10px;
    padding-top: 10px;
    text-align: left;
	border-left: 1px dashed #D1D1D1;
}
.newsbox a {
    color: #646464;
	text-decoration:underline;
}

.footertop img {
    margin: 0 0 -9px;
}

.footer {
    background-color: #F7F7F7;
    clear: both;
    display: block;
    margin: 0;
    overflow: hidden;
    padding: 20px 0 10px;
}

#footer ul {
    color: #444444;
    display: block;
    float: left;
    list-style: none outside none;
}

.footer li a {
    color: #333333;
    font-size: 14px;
	line-height:20px;
	text-decoration:underline;
}

.footer .payment {
	margin-top: 94px;
	background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC;
    padding: 5px 5px 0 0;
}
.variantprice2 {
	color: #112837;
    display: block;
    font-size: 14px !important;
    font-weight: bold;
	margin-bottom:10px;
}

.guarantee {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #DDDDDD;
    margin: 25px auto 0;
    padding: 5px 10px;
    position: relative;
    width: 300px;
	font-size:12px;
	line-height:20px;
}

.guarantee .icon {
    left: -30px;
    position: absolute;
    top: -15px;
}

.guarantee .title {
    color: #646464;
    font-size: 16px;
    margin-left: 100px;
	padding: 0px 0px;
	font-weight:300;
	text-transform: none;
}

.guarantee ul {
    color: #646464;
    margin-left: 100px;
	margin-top:10px;
	list-style: disc inside 
}

.sectionTitle {
    background: url("../images/cart-bg.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #DDDDDD;
    color: #471A4B;
    font-size: 16px;
    font-weight: bold;
    margin-top: 30px;
    padding: 10px 0 10px 10px;
}

.prodDescription{
font-size:12px;
line-height:20px;
color:#000;
margin-bottom:60px;
}
.fullsize_text1{margin:15px 0px 10px 0px;}

.also_purchased{
border-style: solid; 
border-width: 1px; 
border-color: #444444;
}

.also_purchased{
text-align: center; 
vertical-align: top; 
border: 1px solid #000;
padding-top:10px;
margin-bottom:10px;
padding-bottom:10px;
}
.also_purchased_name{
     color: #112837;
    font-size: 12px;
    margin: 1em 0 0.5em;
    padding-top: 1em;
    text-align: center;
	font-weight:bold;
	text-decoration:underline;
}

.also_purchased_name:hover{
     color: #4776bd;
}

.promotionCallToAction {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #FF0000;
    font-weight: bold;
    padding: 3px;
	font-size:12px;
}

.recently-viewed_name{
     color: #112837;
    font-size: 12px;
    margin: 1em 0 0.5em;
    padding-top: 1em;
    text-align: center;
	font-weight:bold;
	text-decoration:underline;
}

.recently-viewed_name:hover{
     color: #4776bd;
}
.rating{font-size:12px; color:#000; line-height:10px; padding:10px;}
.rating a{
	color: #112837;
    text-decoration: underline;
	}
.rating a:hover{
     color: #4776bd;
}	
	
	
/* responsive */
@media screen and (max-width: 800px){	
.footer .payment {margin-top: 44px;}
.searchBox input[type="text"]{width: 68%;}
.navbar ul li > a {padding: 0 7px;white-space: nowrap; font-size:13.5px;}
.topbanner-links a{margin-left: 7px;}
.product_listings_name{font-size:10px;}
.add_product_page .AddToCartButton{width:80% !important; margin-left:0px; margin-right:10px; display:block;}
.add_product_page .AddToWishButton{width:60% !important;  display:block; }
}

@media screen and (max-width: 768px){	
.navbar ul li > a {padding: 0 7px;white-space: nowrap; font-size:13px;}
.topbanner-links a{margin-left: 4px;}
.add_product_page .AddToCartButton{width:80% !important; margin-left:0px; margin-right:10px; display:block;}
.add_product_page .AddToWishButton{width:60% !important;  display:block; }
}

@media screen and (max-width: 767px){	
.navbar { background: #fff !important;}
.header{height:auto;}
.horizNav{box-shadow: none; margin-bottom:10px;}
.navbar ul li {background:#471A4B; height:30px; line-height:30px; border-bottom:1px solid #320137;}
.navbar li .dropdown ul > li a:hover{ 
text-decoration:underline; color:#fff;
background:#EFEFEF !important;
height:30px; line-height:30px;}
.navbar ul li{min-height:30px !important;}
.navbar ul li > a {height:40px !important; line-height:40px;}
.footertop{height:auto;}
}

@media screen and (max-width: 360px){	
.topbanner{font-size:15px;}
.add_product_page .AddToCartButton{width:80% !important; margin-left:0px; margin-right:10px; display:block;}
.add_product_page .AddToWishButton{width:60% !important;  display:block; }
.social_shre {width: 100%;}
.social_shre img{margin:0px 1px;}
.social_txt{left:0px;}
}

@media screen and (max-width: 320px){	
.topbanner-links a{margin-left: 2px;}
.topbanner{font-size:13px;}
.navbar ul li > a {height:40px !important; line-height:40px !important;;}
.newsbox,.socialmedia{font-size:16px;}
.add_product_page .AddToCartButton{width:80% !important; margin-left:0px; margin-right:10px; display:block;}
.add_product_page .AddToWishButton{width:60% !important;  display:block; }
.guarantee {font-size: 11px;width: 265px;}
}

